# Jump

./: pom.xml
src/main/java/com/blendstudy/jump/: JumpApplication.java
src/main/java/com/blendstudy/jump/config/: DingKeySecret.java
src/main/java/com/blendstudy/jump/dingtalk/: DingToken.java
src/main/java/com/blendstudy/jump/entity/: IndexEntity.java  User.java  Xmda.java
src/main/java/com/blendstudy/jump/mapper/: IndexMapper.java  XmdaMapper.java
src/main/java/com/blendstudy/jump/service/: IndexService.java  XmdaService.java
src/main/java/com/blendstudy/jump/service/impl/: IndexServiceImpl.java  XmdaServiceImpl.java
src/main/java/com/blendstudy/jump/web/: IndexController.java
src/main/resources/: application.yml
src/main/resources/mapper/: IndexMapper.xml  XmdaMapper.xml
src/test/java/com/blendstudy/jump/: JumpApplicationTests.java
